spring.datasource.url=jdbc:postgresql://localhost:5432/rythubadi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# S3 (MinIO) Configurations
s3.endpoint=http://localhost:9000
s3.accessKey=admin
s3.secretKey=admin123
s3.bucketName=mybucket
s3.region=us-east-1
